{
	"color_scheme": "Packages/DA CS/Monokai Spectrum.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"db.json"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".vscode",
		"ios/Resource",
		"output",
		"ios/temp_output",
		".docusaurus",
		"Pods",
		"libs",
		"@vant",
		"products",
		"bundle",
		"public"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "DA.sublime-theme",
	"word_wrap": true
}
